# train-schedule

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pseudo/trainschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pseudo/trainschedule/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/pseudo/trainschedule/adapter/: TrainAdapter.kt
app/src/main/java/dev/pseudo/trainschedule/database/: Dao.kt  MainDb.kt  TrainItem.kt
app/src/main/java/dev/pseudo/trainschedule/search_train/: SearchTrainActivity.kt  SearchTrainFragment.kt
app/src/main/java/dev/pseudo/trainschedule/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_search_train.xml  activity_splash.xml  fragment_search_train.xml  item_train.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pseudo/trainschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
